// addition
proc float addnums(float $values[]) {
    float $result = 0;
    for ($val in $values) {
        $result += $val;
    }
    return $result;
}

// subtraction
proc float subtractnums(float $values[]) {
    float $result = $values[0];
    for ($i = 1; $i < size($values); $i++) {
        $result -= $values[$i];
    }
    return $result;
}

// multiplication
proc float multiplynums(float $values[]) {
    float $result = 1;
    for ($val in $values) {
        $result *= $val;
    }
    return $result;
}

// division
proc float dividenums(float $values[]) {
    float $result = $values[0];
    for ($i = 1; $i < size($values); $i++) {
        if ($values[$i] != 0) {
            $result /= $values[$i];
        } else {
            print "Dividing by 0 will break the computation!";
        }
    }
    return $result;
}

// power
proc float powerofnums(float $base, int $exponent) {
    float $result = pow($base, $exponent);
    return $result;
}

// mean
proc float meanofnums(float $values[]) {
    float $sum = addnums($values);
    float $result = $sum / size($values);
    return $result;
}

// median
proc float medianofnums(float $values[]) {
    int $numValues = size($values);
    float $sortedValues[] = `sort $values`;
    
    if ($numValues % 2 == 1) {
        int $middleIndex = ($numValues - 1) / 2;
        float $result = $sortedValues[$middleIndex];
        return $result;
    } else {
        int $mid1 = ($numValues / 2) - 1;
        int $mid2 = $numValues / 2;
        float $result = ($sortedValues[$mid1] + $sortedValues[$mid2]) / 2.0;
        return $result;
    }
}