// addition
proc float addnums(float $values[]) {
    float $result = 0;
    for ($val in $values) {
        $result += $val;
    }
    return $result;
}

// subtraction
proc float subtractnums(float $values[]) {
    float $result = $values[0];
    for ($i = 1; $i < size($values); $i++) {
        $result -= $values[$i];
    }
    return $result;
}

// multiplication
proc float multiplynums(float $values[]) {
    float $result = 1;
    for ($val in $values) {
        $result *= $val;
    }
    return $result;
}

// division
proc float dividenums(float $values[]) {
    float $result = $values[0];
    for ($i = 1; $i < size($values); $i++) {
        if ($values[$i] != 0) {
            $result /= $values[$i];
        } else {
            print "Dividing by 0 will break the computation!";
        }
    }
    return $result;
}

// power
proc float powerofnums(float $base, int $exponent) {
    float $result = pow($base, $exponent);
    return $result;
}

// mean
proc float meanofnums(float $values[]) {
    float $sum = addnums($values);
    float $result = $sum / size($values);
    return $result;
}

// median
proc float medianofnums(float $values[]) {
    int $numValues = size($values);
    float $sortedValues[] = `sort $values`;
    
    if ($numValues % 2 == 1) {
        int $middleIndex = ($numValues - 1) / 2;
        float $result = $sortedValues[$middleIndex];
        return $result;
    } else {
        int $mid1 = ($numValues / 2) - 1;
        int $mid2 = $numValues / 2;
        float $result = ($sortedValues[$mid1] + $sortedValues[$mid2]) / 2.0;
        return $result;
    }
}

proc float calculator(float $input[], int $operation) {
    float $result = 0;
    
    if ($operation == 1) {
        $result = addnums($input);
        print("The sum of " + string($input[0]) + ", " + string($input[1]) + ", and " + string($input[2]) + " is " + string($result) + "\n");
    } else if ($operation == 2) {
        $result = subtractnums($input);
        print("The difference of " + string($input[0]) + ", " + string($input[1]) + ", and " + string($input[2]) + " is " + string($result) + "\n");
    } else if ($operation == 3) {
        $result = multiplynums($input);
        print("The product of " + string($input[0]) + ", " + string($input[1]) + ", and " + string($input[2]) + " is " + string($result) + "\n");
    } else if ($operation == 4) {
        $result = dividenums($input);
        print("The division result of " + string($input[0]) + ", " + string($input[1]) + ", and " + string($input[2]) + " is " + string($result) + "\n");
    } else if ($operation == 5) {
        if (size($input) == 2) {
            $result = powerofnums($input[0], int($input[1]));
            print(string($input[0]) + " raised to the power of " + string($input[1]) + " is " + string($result) + "\n");
        } else {
            error "Power operation requires two values.";
        }
    } else if ($operation == 6) {
        $result = meanofnums($input);
        print("The mean of " + string($input[0]) + ", " + string($input[1]) + ", and " + string($input[2]) + " is " + string($result) + "\n");
    } else if ($operation == 7) {
        $result = medianofnums($input);
        print("The median of " + string($input[0]) + ", " + string($input[1]) + ", and " + string($input[2]) + " is " + string($result) + "\n");
    } else {
        error "Invalid operation code. Please use a valid operation code (1-7).";
    }
    
    return $result;
}

calculator({1, 2, 3}, 7);
