//Maya ASCII 2024 scene
//Name: RobotArm.ma
//Last modified: Wed, Jan 10, 2024 06:27:00 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "E608AD35-41C4-1E1B-148B-7E8E26FD591D";
createNode transform -s -n "persp";
	rename -uid "178579DD-44DA-C6D3-7A48-C9977327F758";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.128649257758733 10.595332494132297 -17.542093431263588 ;
	setAttr ".r" -type "double3" 159.54368067250132 -327.32295894550282 180.0000000000002 ;
	setAttr ".rp" -type "double3" -5.7245874707234634e-17 0 -1.7763568394002505e-15 ;
	setAttr ".rpt" -type "double3" 5.3903259118235294e-16 -1.0710124965503029e-15 3.0798452870692553e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6FD2ADBA-4E91-923F-A348-AA95EAEE40A8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 20.603621140152956;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 3.7075193638560648 5.9604644775390625e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6058610C-4975-D589-503F-06B9AEC647C2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "45DF8E5B-466C-AA47-16F0-B98EBAFF412F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 21.490528678534776;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "9805185E-4226-B867-4136-E08DD04AB553";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.34143081075726839 4.5860365717623983 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "95D218D7-4367-5E50-CA5B-CAAD61C3AAE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.7352380123722453;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "653BFFD3-418E-C440-C9FA-75A2675A4DF7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "81ECDB71-49C6-C9BB-CA4E-268713D3412C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Base";
	rename -uid "E25FD856-495B-1F7B-C207-18B29867A19C";
	setAttr ".rp" -type "double3" 0 0.50171139024874567 0 ;
	setAttr ".sp" -type "double3" 0 0.50171139024874567 0 ;
createNode mesh -n "BaseShape" -p "Base";
	rename -uid "51FFB066-4236-3CDF-3190-B4861194BBD3";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.32454837113618851 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 35 ".pt";
	setAttr ".pt[4]" -type "float3" -0.58578598 -5.9604645e-08 -1.413862 ;
	setAttr ".pt[5]" -type "float3" 2.3442778e-08 -1.4901161e-08 3.6245375e-08 ;
	setAttr ".pt[6]" -type "float3" -0.00013399124 0 -1.5304084 ;
	setAttr ".pt[7]" -type "float3" 1.0822566 0 1.0820671 ;
	setAttr ".pt[8]" -type "float3" 0.58578575 0 1.4138619 ;
	setAttr ".pt[9]" -type "float3" -1.082257 -5.9604645e-08 -1.0820665 ;
	setAttr ".pt[10]" -type "float3" 0.00013387203 1.1920929e-07 1.5304081 ;
	setAttr ".pt[11]" -type "float3" -0.00013399124 -1.1920929e-07 -1.5304084 ;
	setAttr ".pt[12]" -type "float3" -0.58578634 -5.9604645e-08 -1.4138613 ;
	setAttr ".pt[13]" -type "float3" 0.58578587 0 1.4138618 ;
	setAttr ".pt[14]" -type "float3" 1.0822572 0 1.0820671 ;
	setAttr ".pt[15]" -type "float3" -1.4139646 -1.1920929e-07 -0.58553767 ;
	setAttr ".pt[16]" -type "float3" -0.58553731 6.7055225e-08 1.4139647 ;
	setAttr ".pt[17]" -type "float3" -1.5304086 0 0.00013446808 ;
	setAttr ".pt[18]" -type "float3" -1.0820667 0 1.0822574 ;
	setAttr ".pt[19]" -type "float3" -1.4138613 -5.9604645e-08 0.5857867 ;
	setAttr ".pt[20]" -type "float3" -1.0822569 0 -1.0820668 ;
	setAttr ".pt[21]" -type "float3" 0.00013363361 0 1.5304083 ;
	setAttr ".pt[22]" -type "float3" -1.4139646 0 -0.58553755 ;
	setAttr ".pt[23]" -type "float3" -0.58553749 1.1920929e-07 1.4139647 ;
	setAttr ".pt[24]" -type "float3" -1.5304086 5.9604645e-08 0.00013446808 ;
	setAttr ".pt[25]" -type "float3" -1.0820668 -1.1920929e-07 1.0822569 ;
	setAttr ".pt[26]" -type "float3" -1.4138614 0 0.58578646 ;
	setAttr ".pt[31]" -type "float3" 0.58553779 5.9604645e-08 -1.4139642 ;
	setAttr ".pt[32]" -type "float3" 1.0820675 5.9604645e-08 -1.0822574 ;
	setAttr ".pt[33]" -type "float3" 1.4138619 -5.9604645e-08 -0.58578587 ;
	setAttr ".pt[34]" -type "float3" 1.5304083 0 -0.00013387203 ;
	setAttr ".pt[35]" -type "float3" 1.413964 1.1920929e-07 0.58553791 ;
	setAttr ".pt[36]" -type "float3" 1.413964 -5.9604645e-08 0.58553791 ;
	setAttr ".pt[37]" -type "float3" 0.58553803 -1.1175871e-07 -1.4139643 ;
	setAttr ".pt[38]" -type "float3" 1.5304084 5.9604645e-08 -0.00013399124 ;
	setAttr ".pt[39]" -type "float3" 1.0820675 1.1920929e-07 -1.0822574 ;
	setAttr ".pt[40]" -type "float3" 1.4138619 -5.9604645e-08 -0.58578575 ;
createNode mesh -n "BaseShape1" -p "Base";
	rename -uid "54FF69C8-4F89-8CED-B0EF-239010F7CA08";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:38]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 15 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[37]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 12 "e[14]" "e[17]" "e[31]" "e[33]" "e[35]" "e[37]" "e[39]" "e[41]" "e[43]" "e[45]" "e[53:57]" "e[59]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0:4]" "f[7:12]" "f[27:32]";
	setAttr ".gtag[3].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 13 "e[6]" "e[9]" "e[11]" "e[13]" "e[21]" "e[23]" "e[25]" "e[27]" "e[29:30]" "e[62:63]" "e[68]" "e[70]" "e[72:73]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "vtx[4:10]" "vtx[15:19]" "vtx[36:40]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "vtx[4]" "vtx[6:10]" "vtx[15:19]" "vtx[36:40]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 4 "vtx[4]" "vtx[6:10]" "vtx[15:19]" "vtx[36:40]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[8].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "front";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "f[22]";
	setAttr ".gtag[10].gtagnm" -type "string" "left";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 1 "f[38]";
	setAttr ".gtag[11].gtagnm" -type "string" "right";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 1 "f[21]";
	setAttr ".gtag[12].gtagnm" -type "string" "sides";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 4 "f[5:6]" "f[13:20]" "f[25:26]" "f[33:36]";
	setAttr ".gtag[13].gtagnm" -type "string" "top";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 1 "f[23:24]";
	setAttr ".gtag[14].gtagnm" -type "string" "topRing";
	setAttr ".gtag[14].gtagcmp" -type "componentList" 0;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 81 ".uvst[0].uvsp[0:80]" -type "float2" 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1 0.38951454 0.2667354 0.5 0.15625 0.35564381 0.21604425 0.55979437
		 0.011893868 0.61048549 0.045764625 0.44020569 0.30060616 0.64435619 0.096455812 0.5
		 0.64909673 0.515625 0.64909673 0.515625 0.3125 0.5 0.3125 0.390625 0.64909673 0.40625
		 0.64909673 0.40625 0.3125 0.390625 0.3125 0.49999997 0.3125 0.65625 0.15625 0.55979425
		 0.30060619 0.64435619 0.21604431 0.61048543 0.26673543 0.53125 0.64909673 0.53125
		 0.3125 0.375 0.64909673 0.375 0.3125 0.546875 0.64909673 0.546875 0.3125 0.609375
		 0.64909673 0.625 0.64909673 0.625 0.3125 0.609375 0.3125 0.5625 0.64909673 0.5625
		 0.3125 0.59375 0.64909673 0.59375 0.3125 0.578125 0.64909673 0.578125 0.3125 0.625
		 0 0.875 0 0.875 0.25 0.625 0.25 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.44859982
		 0.375 0.45251241 0.39467001 0.46365458 0.41134542 0.48033002 0.42248762 0.50000006
		 0.42640024 0.51967001 0.42248756 0.53634542 0.41134542 0.54748762 0.39466995 0.55140018
		 0.37499997 0.54748762 0.35532999 0.53634542 0.33865458 0.51967001 0.32751238 0.5
		 0.32359982 0.48032996 0.32751238 0.46365455 0.33865458 0.45251241 0.35533002 0.421875
		 0.64909673 0.421875 0.3125 0.484375 0.64909673 0.484375 0.3125 0.50000006 1.4901161e-08
		 0.34375 0.15624994 0.44020578 0.011893794 0.35564384 0.096455663 0.38951463 0.045764521
		 0.43749997 0.64909673 0.4375 0.3125 0.46875 0.64909673 0.46875 0.3125 0.453125 0.64909673
		 0.453125 0.3125 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".vt[0:40]"  -6.43605137 0.0017113686 -6.43605137 6.43605137 0.0017113686 -6.43605137
		 6.43605137 0.0017113686 6.43605137 -6.43605137 0.0017113686 6.43605137 -1.4142139 0.44033992 1.41421318
		 0 0.44033992 0 -1.84775925 0.44033992 0.76536626 0.76536781 0.44033992 -1.84775853
		 1.41421425 0.44033992 -1.4142127 -0.76536721 0.44033992 1.84775889 1.84775949 0.44033992 -0.76536578
		 -1.84775925 2.23552275 0.76536626 -1.4142139 2.23552275 1.41421318 1.41421425 2.23552275 -1.4142127
		 0.76536781 2.23552275 -1.84775853 -2.9802322e-07 0.44033992 2 2 0.44033992 0 0.76536661 0.44033992 1.84775913
		 1.84775901 0.44033992 0.76536691 1.41421342 0.44033992 1.41421366 -0.76536721 2.23552275 1.84775889
		 1.84775949 2.23552275 -0.76536578 -2.9802322e-07 2.23552275 2 2 2.23552275 0 0.76536661 2.23552275 1.84775913
		 1.84775901 2.23552275 0.76536691 1.41421342 2.23552275 1.41421366 4.86379385 2.23552275 -4.86379385
		 4.86379385 2.23552275 4.86379385 -4.86379385 2.23552275 4.86379385 -4.86379385 2.23552275 -4.86379385
		 -2 2.23552275 -7.1525574e-07 -1.84775877 2.23552275 -0.76536757 -1.41421294 2.23552275 -1.41421413
		 -0.76536596 2.23552275 -1.84775937 1.013279e-06 2.23552275 -1.99999988 1.013279e-06 0.44033992 -1.99999988
		 -2 0.44033992 -7.1525574e-07 -0.76536596 0.44033992 -1.84775937 -1.84775877 0.44033992 -0.76536757
		 -1.41421294 0.44033992 -1.41421413;
	setAttr -s 78 ".ed[0:77]"  0 1 0 1 2 0 2 3 0 3 0 0 4 5 1 5 6 1 6 4 0
		 7 5 1 5 8 1 8 7 0 9 5 1 4 9 0 5 10 1 10 8 0 11 12 0 12 4 1 6 11 1 13 14 0 14 7 1
		 8 13 1 15 5 1 9 15 0 5 16 1 16 10 0 17 5 1 15 17 0 5 18 1 18 16 0 19 5 1 17 19 0
		 19 18 0 12 20 0 20 9 1 21 13 0 10 21 1 20 22 0 22 15 1 23 21 0 16 23 1 22 24 0 24 17 1
		 25 23 0 18 25 1 24 26 0 26 19 1 26 25 0 1 27 0 27 28 0 28 2 0 28 29 0 29 3 0 27 30 0
		 30 31 1 31 32 0 32 33 0 33 34 0 34 35 0 35 14 0 23 28 1 11 31 0 30 29 0 35 36 1 36 7 0
		 6 37 0 37 31 1 36 5 1 5 37 1 38 5 1 36 38 0 5 39 1 39 37 0 40 5 1 38 40 0 40 39 0
		 34 38 1 39 32 1 33 40 1 0 30 0;
	setAttr -s 39 -ch 156 ".fc[0:38]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 3 4 5 6
		mu 0 3 4 5 6
		f 3 7 8 9
		mu 0 3 7 5 8
		f 3 10 -5 11
		mu 0 3 9 5 4
		f 3 -9 12 13
		mu 0 3 8 5 10
		f 4 14 15 -7 16
		mu 0 4 11 12 13 14
		f 4 17 18 -10 19
		mu 0 4 15 16 17 18
		f 3 20 -11 21
		mu 0 3 19 5 9
		f 3 -13 22 23
		mu 0 3 10 5 20
		f 3 24 -21 25
		mu 0 3 21 5 19
		f 3 -23 26 27
		mu 0 3 20 5 22
		f 3 28 -25 29
		mu 0 3 23 5 21
		f 3 -27 -29 30
		mu 0 3 22 5 23
		f 4 31 32 -12 -16
		mu 0 4 12 24 25 13
		f 4 33 -20 -14 34
		mu 0 4 26 15 18 27
		f 4 35 36 -22 -33
		mu 0 4 24 28 29 25
		f 4 37 -35 -24 38
		mu 0 4 30 31 32 33
		f 4 39 40 -26 -37
		mu 0 4 28 34 35 29
		f 4 41 -39 -28 42
		mu 0 4 36 30 33 37
		f 4 43 44 -30 -41
		mu 0 4 34 38 39 35
		f 4 45 -43 -31 -45
		mu 0 4 38 36 37 39
		f 4 -2 46 47 48
		mu 0 4 40 41 42 43
		f 4 -3 -49 49 50
		mu 0 4 44 40 43 45
		f 12 -48 51 52 53 54 55 56 57 -18 -34 -38 58
		mu 0 12 43 46 47 48 49 50 51 52 53 54 55 56
		f 12 -50 -59 -42 -46 -44 -40 -36 -32 -15 59 -53 60
		mu 0 12 45 43 56 57 58 59 60 61 62 63 48 47
		f 4 -58 61 62 -19
		mu 0 4 16 64 65 17
		f 4 -60 -17 63 64
		mu 0 4 66 11 14 67
		f 3 65 -8 -63
		mu 0 3 68 5 7
		f 3 -6 66 -64
		mu 0 3 6 5 69
		f 3 67 -66 68
		mu 0 3 70 5 68
		f 3 -67 69 70
		mu 0 3 69 5 71
		f 3 71 -68 72
		mu 0 3 72 5 70
		f 3 -70 -72 73
		mu 0 3 71 5 72
		f 4 -57 74 -69 -62
		mu 0 4 64 73 74 65
		f 4 -54 -65 -71 75
		mu 0 4 75 66 67 76
		f 4 -56 76 -73 -75
		mu 0 4 73 77 78 74
		f 4 -55 -76 -74 -77
		mu 0 4 77 75 76 78
		f 4 -52 -47 -1 77
		mu 0 4 47 46 1 0
		f 4 -4 -51 -61 -78
		mu 0 4 79 44 45 80;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube1";
	rename -uid "E93A3C3E-4F7A-D301-989E-4D835C59F502";
	setAttr ".rp" -type "double3" 0 18.179789067014866 0 ;
	setAttr ".sp" -type "double3" 0 18.179789067014866 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "25279CBE-4860-54A6-161B-2FA970567C3C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[51:100]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[101]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0:49]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[152:201]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[102:151]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[50]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 308 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.0049999999
		 0.625 0.0049999999 0.375 0.0099999998 0.625 0.0099999998 0.375 0.015 0.625 0.015
		 0.375 0.02 0.625 0.02 0.375 0.024999999 0.625 0.024999999 0.375 0.029999997 0.625
		 0.029999997 0.375 0.034999996 0.625 0.034999996 0.375 0.039999995 0.625 0.039999995
		 0.375 0.044999994 0.625 0.044999994 0.375 0.049999993 0.625 0.049999993 0.375 0.054999992
		 0.625 0.054999992 0.375 0.059999991 0.625 0.059999991 0.375 0.06499999 0.625 0.06499999
		 0.375 0.069999993 0.625 0.069999993 0.375 0.074999996 0.625 0.074999996 0.375 0.079999998
		 0.625 0.079999998 0.375 0.085000001 0.625 0.085000001 0.375 0.090000004 0.625 0.090000004
		 0.375 0.095000006 0.625 0.095000006 0.375 0.10000001 0.625 0.10000001 0.375 0.10500001
		 0.625 0.10500001 0.375 0.11000001 0.625 0.11000001 0.375 0.11500002 0.625 0.11500002
		 0.375 0.12000002 0.625 0.12000002 0.375 0.12500001 0.625 0.12500001 0.375 0.13000001
		 0.625 0.13000001 0.375 0.13500001 0.625 0.13500001 0.375 0.14 0.625 0.14 0.375 0.145
		 0.625 0.145 0.375 0.14999999 0.625 0.14999999 0.375 0.15499999 0.625 0.15499999 0.375
		 0.15999998 0.625 0.15999998 0.375 0.16499998 0.625 0.16499998 0.375 0.16999997 0.625
		 0.16999997 0.375 0.17499997 0.625 0.17499997 0.375 0.17999996 0.625 0.17999996 0.375
		 0.18499996 0.625 0.18499996 0.375 0.18999995 0.625 0.18999995 0.375 0.19499995 0.625
		 0.19499995 0.375 0.19999994 0.625 0.19999994 0.375 0.20499994 0.625 0.20499994 0.375
		 0.20999993 0.625 0.20999993 0.375 0.21499993 0.625 0.21499993 0.375 0.21999992 0.625
		 0.21999992 0.375 0.22499992 0.625 0.22499992 0.375 0.22999991 0.625 0.22999991 0.375
		 0.23499991 0.625 0.23499991 0.375 0.23999991 0.625 0.23999991 0.375 0.2449999 0.625
		 0.2449999 0.375 0.2499999 0.625 0.2499999 0.375 0.49999988 0.625 0.49999988 0.375
		 0.50499988 0.625 0.50499988 0.375 0.50999987 0.625 0.50999987 0.375 0.51499987 0.625
		 0.51499987 0.375 0.51999986 0.625 0.51999986 0.375 0.52499986 0.625 0.52499986 0.375
		 0.52999985 0.625 0.52999985 0.375 0.53499985 0.625 0.53499985 0.375 0.53999984 0.625
		 0.53999984 0.375 0.54499984 0.625 0.54499984 0.375 0.54999983 0.625 0.54999983 0.375
		 0.55499983 0.625 0.55499983 0.375 0.55999982 0.625 0.55999982 0.375 0.56499982 0.625
		 0.56499982 0.375 0.56999981 0.625 0.56999981 0.375 0.57499981 0.625 0.57499981 0.375
		 0.5799998 0.625 0.5799998 0.375 0.5849998 0.625 0.5849998 0.375 0.58999979 0.625
		 0.58999979 0.375 0.59499979 0.625 0.59499979 0.375 0.59999979 0.625 0.59999979 0.375
		 0.60499978 0.625 0.60499978 0.375 0.60999978 0.625 0.60999978 0.375 0.61499977 0.625
		 0.61499977 0.375 0.61999977 0.625 0.61999977 0.375 0.62499976 0.625 0.62499976 0.375
		 0.62999976 0.625 0.62999976 0.375 0.63499975 0.625 0.63499975 0.375 0.63999975 0.625
		 0.63999975 0.375 0.64499974 0.625 0.64499974 0.375 0.64999974 0.625 0.64999974 0.375
		 0.65499973 0.625 0.65499973 0.375 0.65999973 0.625 0.65999973 0.375 0.66499972 0.625
		 0.66499972 0.375 0.66999972 0.625 0.66999972 0.375 0.67499971 0.625 0.67499971 0.375
		 0.67999971 0.625 0.67999971 0.375 0.6849997 0.625 0.6849997 0.375 0.6899997 0.625
		 0.6899997 0.375 0.69499969 0.625 0.69499969 0.375 0.69999969 0.625 0.69999969 0.375
		 0.70499969 0.625 0.70499969 0.375 0.70999968 0.625 0.70999968 0.375 0.71499968 0.625
		 0.71499968 0.375 0.71999967 0.625 0.71999967 0.375 0.72499967 0.625 0.72499967 0.375
		 0.72999966 0.625 0.72999966 0.375 0.73499966 0.625 0.73499966 0.375 0.73999965 0.625
		 0.73999965 0.375 0.74499965 0.625 0.74499965 0.375 0.74999964 0.625 0.74999964 0.375
		 0.99999964 0.625 0.99999964 0.875 0 0.875 0.0049999999 0.875 0.0099999998 0.875 0.015
		 0.875 0.02 0.875 0.024999999 0.875 0.029999997 0.875 0.034999996 0.875 0.039999995
		 0.875 0.044999994 0.875 0.049999993 0.875 0.054999992 0.875 0.059999991 0.875 0.06499999
		 0.875 0.069999993 0.875 0.074999996 0.875 0.079999998 0.875 0.085000001 0.875 0.090000004
		 0.875 0.095000006 0.875 0.10000001 0.875 0.10500001 0.875 0.11000001 0.875 0.11500002
		 0.875 0.12000002 0.875 0.12500001 0.875 0.13000001 0.875 0.13500001 0.875 0.14 0.875
		 0.145 0.875 0.14999999 0.875 0.15499999 0.875 0.15999998 0.875 0.16499998 0.875 0.16999997
		 0.875 0.17499997 0.875 0.17999996 0.875 0.18499996 0.875 0.18999995 0.875 0.19499995
		 0.875 0.19999994 0.875 0.20499994 0.875 0.20999993 0.875 0.21499993;
	setAttr ".uvst[0].uvsp[250:307]" 0.875 0.21999992 0.875 0.22499992 0.875 0.22999991
		 0.875 0.23499991 0.875 0.23999991 0.875 0.2449999 0.875 0.2499999 0.125 0 0.125 0.0049999999
		 0.125 0.0099999998 0.125 0.015 0.125 0.02 0.125 0.024999999 0.125 0.029999997 0.125
		 0.034999996 0.125 0.039999995 0.125 0.044999994 0.125 0.049999993 0.125 0.054999992
		 0.125 0.059999991 0.125 0.06499999 0.125 0.069999993 0.125 0.074999996 0.125 0.079999998
		 0.125 0.085000001 0.125 0.090000004 0.125 0.095000006 0.125 0.10000001 0.125 0.10500001
		 0.125 0.11000001 0.125 0.11500002 0.125 0.12000002 0.125 0.12500001 0.125 0.13000001
		 0.125 0.13500001 0.125 0.14 0.125 0.145 0.125 0.14999999 0.125 0.15499999 0.125 0.15999998
		 0.125 0.16499998 0.125 0.16999997 0.125 0.17499997 0.125 0.17999996 0.125 0.18499996
		 0.125 0.18999995 0.125 0.19499995 0.125 0.19999994 0.125 0.20499994 0.125 0.20999993
		 0.125 0.21499993 0.125 0.21999992 0.125 0.22499992 0.125 0.22999991 0.125 0.23499991
		 0.125 0.23999991 0.125 0.2449999 0.125 0.2499999;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 204 ".vt";
	setAttr ".vt[0:165]"  -0.77046275 11.60260296 4.65247631 0.77046275 11.60260296 4.65247631
		 -0.77046275 11.81410599 4.44741583 0.77046275 11.81410599 4.44741583 -0.77046275 12.031849861 4.24899387
		 0.77046275 12.031849861 4.24899387 -0.77046275 12.25562477 4.057400703 0.77046275 12.25562477 4.057400703
		 -0.77046275 12.48521805 3.87281895 0.77046275 12.48521805 3.87281895 -0.77046275 12.72040844 3.69542575
		 0.77046275 12.72040844 3.69542575 -0.77046275 12.96097374 3.52539015 0.77046275 12.96097374 3.52539015
		 -0.77046275 13.20668125 3.36287546 0.77046275 13.20668125 3.36287546 -0.77046275 13.45729637 3.20803666
		 0.77046275 13.45729637 3.20803666 -0.77046275 13.71258068 3.061022282 0.77046275 13.71258068 3.061022282
		 -0.77046275 13.97228909 2.92197251 0.77046275 13.97228909 2.92197251 -0.77046275 14.23617363 2.79102063
		 0.77046275 14.23617363 2.79102063 -0.77046275 14.50398159 2.66829181 0.77046275 14.50398159 2.66829181
		 -0.77046275 14.77545643 2.55390334 0.77046275 14.77545643 2.55390334 -0.77046275 15.050337791 2.44796515
		 0.77046275 15.050337791 2.44796515 -0.77046275 15.32836533 2.35057783 0.77046275 15.32836533 2.35057783
		 -0.77046275 15.6092701 2.2618351 0.77046275 15.6092701 2.2618351 -0.77046275 15.89278698 2.18182111
		 0.77046275 15.89278698 2.18182111 -0.77046275 16.17864037 2.11061335 0.77046275 16.17864037 2.11061335
		 -0.77046275 16.46656036 2.048279524 0.77046275 16.46656036 2.048279524 -0.77046275 16.75626945 1.99487913
		 0.77046275 16.75626945 1.99487913 -0.77046275 17.047492981 1.95046306 0.77046275 17.047492981 1.95046306
		 -0.77046275 17.33994865 1.91507447 0.77046275 17.33994865 1.91507447 -0.77046275 17.63335991 1.8887465
		 0.77046275 17.63335991 1.8887465 -0.77046275 17.92744446 1.8715049 0.77046275 17.92744446 1.8715049
		 -0.77046275 18.22192192 1.86336589 0.77046275 18.22192192 1.86336589 -0.77046275 18.6399231 1.85543227
		 0.77046275 18.6399231 1.85543227 -0.77046275 19.099601746 1.8337543 0.77046275 19.099601746 1.8337543
		 -0.77046275 19.55837059 1.79764843 0.77046275 19.55837059 1.79764843 -0.77046275 20.015779495 1.74714983
		 0.77046275 20.015779495 1.74714983 -0.77046275 20.47137833 1.68230879 0.77046275 20.47137833 1.68230879
		 -0.77046275 20.92471313 1.60318875 0.77046275 20.92471313 1.60318875 -0.77046275 21.37534142 1.50986838
		 0.77046275 21.37534142 1.50986838 -0.77046275 21.82281494 1.40243936 0.77046275 21.82281494 1.40243936
		 -0.77046275 22.26669312 1.28100812 0.77046275 22.26669312 1.28100812 -0.77046275 22.70653725 1.14569414
		 0.77046275 22.70653725 1.14569414 -0.77046275 23.14191437 0.99663103 0.77046275 23.14191437 0.99663103
		 -0.77046275 23.57239532 0.8339659 0.77046275 23.57239532 0.8339659 -0.77046275 23.99755287 0.65785933
		 0.77046275 23.99755287 0.65785933 -0.77046275 24.41697121 0.468485 0.77046275 24.41697121 0.468485
		 -0.77046275 24.83023453 0.26602989 0.77046275 24.83023453 0.26602989 -0.77046275 25.23693275 0.050693776
		 0.77046275 25.23693275 0.050693776 -0.77046275 25.63666725 -0.17731082 0.77046275 25.63666725 -0.17731082
		 -0.77046275 26.029043198 -0.41775885 0.77046275 26.029043198 -0.41775885 -0.77046275 26.41367149 -0.67041314
		 0.77046275 26.41367149 -0.67041314 -0.77046275 26.79017448 -0.93502408 0.77046275 26.79017448 -0.93502408
		 -0.77046275 27.15818214 -1.21133089 0.77046275 27.15818214 -1.21133089 -0.77046275 27.51732635 -1.49906063
		 0.77046275 27.51732635 -1.49906063 -0.77046275 27.86725616 -1.79792941 0.77046275 27.86725616 -1.79792941
		 -0.77046275 28.20762634 -2.10764241 0.77046275 28.20762634 -2.10764241 -0.77046275 28.53809547 -2.42789078
		 0.77046275 28.53809547 -2.42789078 -0.77046275 25.90389633 -5.062090874 0.77046275 25.90389633 -5.062090874
		 -0.77046275 25.65746498 -4.82328224 0.77046275 25.65746498 -4.82328224 -0.77046275 25.4036541 -4.59233141
		 0.77046275 25.4036541 -4.59233141 -0.77046275 25.14271355 -4.36946774 0.77046275 25.14271355 -4.36946774
		 -0.77046275 24.87490273 -4.15491009 0.77046275 24.87490273 -4.15491009 -0.77046275 24.60048103 -3.94887018
		 0.77046275 24.60048103 -3.94887018 -0.77046275 24.31972885 -3.75155163 0.77046275 24.31972885 -3.75155163
		 -0.77046275 24.032911301 -3.56314993 0.77046275 24.032911301 -3.56314993 -0.77046275 23.74032211 -3.38384962
		 0.77046275 23.74032211 -3.38384962 -0.77046275 23.44224358 -3.21382856 0.77046275 23.44224358 -3.21382856
		 -0.77046275 23.13896942 -3.053254366 0.77046275 23.13896942 -3.053254366 -0.77046275 22.83080482 -2.9022851
		 0.77046275 22.83080482 -2.9022851 -0.77046275 22.51804733 -2.76107025 0.77046275 22.51804733 -2.76107025
		 -0.77046275 22.20100975 -2.62974906 0.77046275 22.20100975 -2.62974906 -0.77046275 21.88000488 -2.50845122
		 0.77046275 21.88000488 -2.50845122 -0.77046275 21.55534554 -2.39729619 0.77046275 21.55534554 -2.39729619
		 -0.77046275 21.22735786 -2.29639363 0.77046275 21.22735786 -2.29639363 -0.77046275 20.8963604 -2.20584345
		 0.77046275 20.8963604 -2.20584345 -0.77046275 20.56268311 -2.12573457 0.77046275 20.56268311 -2.12573457
		 -0.77046275 20.22665596 -2.056146145 0.77046275 20.22665596 -2.056146145 -0.77046275 19.88860512 -1.99714732
		 0.77046275 19.88860512 -1.99714732 -0.77046275 19.54887009 -1.9487958 0.77046275 19.54887009 -1.9487958
		 -0.77046275 19.20778275 -1.91113973 0.77046275 19.20778275 -1.91113973 -0.77046275 18.8656826 -1.88421571
		 0.77046275 18.8656826 -1.88421571 -0.77046275 18.52290535 -1.86805069 0.77046275 18.52290535 -1.86805069
		 -0.77046275 18.17659187 -1.86167991 0.77046275 18.17659187 -1.86167991 -0.77046275 17.76694107 -1.85035741
		 0.77046275 17.76694107 -1.85035741 -0.77046275 17.35783577 -1.82637215 0.77046275 17.35783577 -1.82637215
		 -0.77046275 16.94967079 -1.78974724 0.77046275 16.94967079 -1.78974724 -0.77046275 16.54283142 -1.74051762
		 0.77046275 16.54283142 -1.74051762 -0.77046275 16.13770866 -1.67873001 0.77046275 16.13770866 -1.67873001
		 -0.77046275 15.73469257 -1.60444427 0.77046275 15.73469257 -1.60444427;
	setAttr ".vt[166:203]" -0.77046275 15.33416462 -1.51773071 0.77046275 15.33416462 -1.51773071
		 -0.77046275 14.93651104 -1.41867292 0.77046275 14.93651104 -1.41867292 -0.77046275 14.54211044 -1.30736506
		 0.77046275 14.54211044 -1.30736506 -0.77046275 14.15134048 -1.18391418 0.77046275 14.15134048 -1.18391418
		 -0.77046275 13.76457405 -1.048437476 0.77046275 13.76457405 -1.048437476 -0.77046275 13.38218307 -0.90106571
		 0.77046275 13.38218307 -0.90106571 -0.77046275 13.004532814 -0.74193889 0.77046275 13.004532814 -0.74193889
		 -0.77046275 12.63198376 -0.57121003 0.77046275 12.63198376 -0.57121003 -0.77046275 12.26489067 -0.3890411
		 0.77046275 12.26489067 -0.3890411 -0.77046275 11.90360928 -0.19560817 0.77046275 11.90360928 -0.19560817
		 -0.77046275 11.54848003 0.0089056231 0.77046275 11.54848003 0.0089056231 -0.77046275 11.19984722 0.22430269
		 0.77046275 11.19984722 0.22430269 -0.77046275 10.85804081 0.45037904 0.77046275 10.85804081 0.45037904
		 -0.77046275 10.52338886 0.68691689 0.77046275 10.52338886 0.68691689 -0.77046275 10.19621277 0.93369043
		 0.77046275 10.19621277 0.93369043 -0.77046275 9.87682343 1.19046366 0.77046275 9.87682343 1.19046366
		 -0.77046275 9.56552887 1.45699096 0.77046275 9.56552887 1.45699096 -0.77046275 9.26262379 1.73301744
		 0.77046275 9.26262379 1.73301744 -0.77046275 8.96840286 2.018276215 0.77046275 8.96840286 2.018276215;
	setAttr -s 404 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 1 4 5 1 6 7 1 8 9 1 10 11 1 12 13 1 14 15 1
		 16 17 1 18 19 1 20 21 1 22 23 1 24 25 1 26 27 1 28 29 1 30 31 1 32 33 1 34 35 1 36 37 1
		 38 39 1 40 41 1 42 43 1 44 45 1 46 47 1 48 49 1 50 51 1 52 53 1 54 55 1 56 57 1 58 59 1
		 60 61 1 62 63 1 64 65 1 66 67 1 68 69 1 70 71 1 72 73 1 74 75 1 76 77 1 78 79 1 80 81 1
		 82 83 1 84 85 1 86 87 1 88 89 1 90 91 1 92 93 1 94 95 1 96 97 1 98 99 1 100 101 0
		 102 103 0 104 105 1 106 107 1 108 109 1 110 111 1 112 113 1 114 115 1 116 117 1 118 119 1
		 120 121 1 122 123 1 124 125 1 126 127 1 128 129 1 130 131 1 132 133 1 134 135 1 136 137 1
		 138 139 1 140 141 1 142 143 1 144 145 1 146 147 1 148 149 1 150 151 1 152 153 1 154 155 1
		 156 157 1 158 159 1 160 161 1 162 163 1 164 165 1 166 167 1 168 169 1 170 171 1 172 173 1
		 174 175 1 176 177 1 178 179 1 180 181 1 182 183 1 184 185 1 186 187 1 188 189 1 190 191 1
		 192 193 1 194 195 1 196 197 1 198 199 1 200 201 1 202 203 0 0 2 0 1 3 0 2 4 0 3 5 0
		 4 6 0 5 7 0 6 8 0 7 9 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0 13 15 0 14 16 0 15 17 0
		 16 18 0 17 19 0 18 20 0 19 21 0 20 22 0 21 23 0 22 24 0 23 25 0 24 26 0 25 27 0 26 28 0
		 27 29 0 28 30 0 29 31 0 30 32 0 31 33 0 32 34 0 33 35 0 34 36 0 35 37 0 36 38 0 37 39 0
		 38 40 0 39 41 0 40 42 0 41 43 0 42 44 0 43 45 0 44 46 0 45 47 0 46 48 0 47 49 0 48 50 0
		 49 51 0 50 52 0 51 53 0 52 54 0 53 55 0 54 56 0 55 57 0 56 58 0 57 59 0 58 60 0 59 61 0
		 60 62 0 61 63 0 62 64 0 63 65 0;
	setAttr ".ed[166:331]" 64 66 0 65 67 0 66 68 0 67 69 0 68 70 0 69 71 0 70 72 0
		 71 73 0 72 74 0 73 75 0 74 76 0 75 77 0 76 78 0 77 79 0 78 80 0 79 81 0 80 82 0 81 83 0
		 82 84 0 83 85 0 84 86 0 85 87 0 86 88 0 87 89 0 88 90 0 89 91 0 90 92 0 91 93 0 92 94 0
		 93 95 0 94 96 0 95 97 0 96 98 0 97 99 0 98 100 0 99 101 0 100 102 0 101 103 0 102 104 0
		 103 105 0 104 106 0 105 107 0 106 108 0 107 109 0 108 110 0 109 111 0 110 112 0 111 113 0
		 112 114 0 113 115 0 114 116 0 115 117 0 116 118 0 117 119 0 118 120 0 119 121 0 120 122 0
		 121 123 0 122 124 0 123 125 0 124 126 0 125 127 0 126 128 0 127 129 0 128 130 0 129 131 0
		 130 132 0 131 133 0 132 134 0 133 135 0 134 136 0 135 137 0 136 138 0 137 139 0 138 140 0
		 139 141 0 140 142 0 141 143 0 142 144 0 143 145 0 144 146 0 145 147 0 146 148 0 147 149 0
		 148 150 0 149 151 0 150 152 0 151 153 0 152 154 0 153 155 0 154 156 0 155 157 0 156 158 0
		 157 159 0 158 160 0 159 161 0 160 162 0 161 163 0 162 164 0 163 165 0 164 166 0 165 167 0
		 166 168 0 167 169 0 168 170 0 169 171 0 170 172 0 171 173 0 172 174 0 173 175 0 174 176 0
		 175 177 0 176 178 0 177 179 0 178 180 0 179 181 0 180 182 0 181 183 0 182 184 0 183 185 0
		 184 186 0 185 187 0 186 188 0 187 189 0 188 190 0 189 191 0 190 192 0 191 193 0 192 194 0
		 193 195 0 194 196 0 195 197 0 196 198 0 197 199 0 198 200 0 199 201 0 200 202 0 201 203 0
		 202 0 0 203 1 0 201 3 1 199 5 1 197 7 1 195 9 1 193 11 1 191 13 1 189 15 1 187 17 1
		 185 19 1 183 21 1 181 23 1 179 25 1 177 27 1 175 29 1 173 31 1 171 33 1 169 35 1
		 167 37 1 165 39 1 163 41 1 161 43 1 159 45 1 157 47 1 155 49 1 153 51 1 151 53 1;
	setAttr ".ed[332:403]" 149 55 1 147 57 1 145 59 1 143 61 1 141 63 1 139 65 1
		 137 67 1 135 69 1 133 71 1 131 73 1 129 75 1 127 77 1 125 79 1 123 81 1 121 83 1
		 119 85 1 117 87 1 115 89 1 113 91 1 111 93 1 109 95 1 107 97 1 105 99 1 200 2 1 198 4 1
		 196 6 1 194 8 1 192 10 1 190 12 1 188 14 1 186 16 1 184 18 1 182 20 1 180 22 1 178 24 1
		 176 26 1 174 28 1 172 30 1 170 32 1 168 34 1 166 36 1 164 38 1 162 40 1 160 42 1
		 158 44 1 156 46 1 154 48 1 152 50 1 150 52 1 148 54 1 146 56 1 144 58 1 142 60 1
		 140 62 1 138 64 1 136 66 1 134 68 1 132 70 1 130 72 1 128 74 1 126 76 1 124 78 1
		 122 80 1 120 82 1 118 84 1 116 86 1 114 88 1 112 90 1 110 92 1 108 94 1 106 96 1
		 104 98 1;
	setAttr -s 202 -ch 808 ".fc[0:201]" -type "polyFaces" 
		f 4 0 103 -2 -103
		mu 0 4 0 1 3 2
		f 4 1 105 -3 -105
		mu 0 4 2 3 5 4
		f 4 2 107 -4 -107
		mu 0 4 4 5 7 6
		f 4 3 109 -5 -109
		mu 0 4 6 7 9 8
		f 4 4 111 -6 -111
		mu 0 4 8 9 11 10
		f 4 5 113 -7 -113
		mu 0 4 10 11 13 12
		f 4 6 115 -8 -115
		mu 0 4 12 13 15 14
		f 4 7 117 -9 -117
		mu 0 4 14 15 17 16
		f 4 8 119 -10 -119
		mu 0 4 16 17 19 18
		f 4 9 121 -11 -121
		mu 0 4 18 19 21 20
		f 4 10 123 -12 -123
		mu 0 4 20 21 23 22
		f 4 11 125 -13 -125
		mu 0 4 22 23 25 24
		f 4 12 127 -14 -127
		mu 0 4 24 25 27 26
		f 4 13 129 -15 -129
		mu 0 4 26 27 29 28
		f 4 14 131 -16 -131
		mu 0 4 28 29 31 30
		f 4 15 133 -17 -133
		mu 0 4 30 31 33 32
		f 4 16 135 -18 -135
		mu 0 4 32 33 35 34
		f 4 17 137 -19 -137
		mu 0 4 34 35 37 36
		f 4 18 139 -20 -139
		mu 0 4 36 37 39 38
		f 4 19 141 -21 -141
		mu 0 4 38 39 41 40
		f 4 20 143 -22 -143
		mu 0 4 40 41 43 42
		f 4 21 145 -23 -145
		mu 0 4 42 43 45 44
		f 4 22 147 -24 -147
		mu 0 4 44 45 47 46
		f 4 23 149 -25 -149
		mu 0 4 46 47 49 48
		f 4 24 151 -26 -151
		mu 0 4 48 49 51 50
		f 4 25 153 -27 -153
		mu 0 4 50 51 53 52
		f 4 26 155 -28 -155
		mu 0 4 52 53 55 54
		f 4 27 157 -29 -157
		mu 0 4 54 55 57 56
		f 4 28 159 -30 -159
		mu 0 4 56 57 59 58
		f 4 29 161 -31 -161
		mu 0 4 58 59 61 60
		f 4 30 163 -32 -163
		mu 0 4 60 61 63 62
		f 4 31 165 -33 -165
		mu 0 4 62 63 65 64
		f 4 32 167 -34 -167
		mu 0 4 64 65 67 66
		f 4 33 169 -35 -169
		mu 0 4 66 67 69 68
		f 4 34 171 -36 -171
		mu 0 4 68 69 71 70
		f 4 35 173 -37 -173
		mu 0 4 70 71 73 72
		f 4 36 175 -38 -175
		mu 0 4 72 73 75 74
		f 4 37 177 -39 -177
		mu 0 4 74 75 77 76
		f 4 38 179 -40 -179
		mu 0 4 76 77 79 78
		f 4 39 181 -41 -181
		mu 0 4 78 79 81 80
		f 4 40 183 -42 -183
		mu 0 4 80 81 83 82
		f 4 41 185 -43 -185
		mu 0 4 82 83 85 84
		f 4 42 187 -44 -187
		mu 0 4 84 85 87 86
		f 4 43 189 -45 -189
		mu 0 4 86 87 89 88
		f 4 44 191 -46 -191
		mu 0 4 88 89 91 90
		f 4 45 193 -47 -193
		mu 0 4 90 91 93 92
		f 4 46 195 -48 -195
		mu 0 4 92 93 95 94
		f 4 47 197 -49 -197
		mu 0 4 94 95 97 96
		f 4 48 199 -50 -199
		mu 0 4 96 97 99 98
		f 4 49 201 -51 -201
		mu 0 4 98 99 101 100
		f 4 50 203 -52 -203
		mu 0 4 100 101 103 102
		f 4 51 205 -53 -205
		mu 0 4 102 103 105 104
		f 4 52 207 -54 -207
		mu 0 4 104 105 107 106
		f 4 53 209 -55 -209
		mu 0 4 106 107 109 108
		f 4 54 211 -56 -211
		mu 0 4 108 109 111 110
		f 4 55 213 -57 -213
		mu 0 4 110 111 113 112
		f 4 56 215 -58 -215
		mu 0 4 112 113 115 114
		f 4 57 217 -59 -217
		mu 0 4 114 115 117 116
		f 4 58 219 -60 -219
		mu 0 4 116 117 119 118
		f 4 59 221 -61 -221
		mu 0 4 118 119 121 120
		f 4 60 223 -62 -223
		mu 0 4 120 121 123 122
		f 4 61 225 -63 -225
		mu 0 4 122 123 125 124
		f 4 62 227 -64 -227
		mu 0 4 124 125 127 126
		f 4 63 229 -65 -229
		mu 0 4 126 127 129 128
		f 4 64 231 -66 -231
		mu 0 4 128 129 131 130
		f 4 65 233 -67 -233
		mu 0 4 130 131 133 132
		f 4 66 235 -68 -235
		mu 0 4 132 133 135 134
		f 4 67 237 -69 -237
		mu 0 4 134 135 137 136
		f 4 68 239 -70 -239
		mu 0 4 136 137 139 138
		f 4 69 241 -71 -241
		mu 0 4 138 139 141 140
		f 4 70 243 -72 -243
		mu 0 4 140 141 143 142
		f 4 71 245 -73 -245
		mu 0 4 142 143 145 144
		f 4 72 247 -74 -247
		mu 0 4 144 145 147 146
		f 4 73 249 -75 -249
		mu 0 4 146 147 149 148
		f 4 74 251 -76 -251
		mu 0 4 148 149 151 150
		f 4 75 253 -77 -253
		mu 0 4 150 151 153 152
		f 4 76 255 -78 -255
		mu 0 4 152 153 155 154
		f 4 77 257 -79 -257
		mu 0 4 154 155 157 156
		f 4 78 259 -80 -259
		mu 0 4 156 157 159 158
		f 4 79 261 -81 -261
		mu 0 4 158 159 161 160
		f 4 80 263 -82 -263
		mu 0 4 160 161 163 162
		f 4 81 265 -83 -265
		mu 0 4 162 163 165 164
		f 4 82 267 -84 -267
		mu 0 4 164 165 167 166
		f 4 83 269 -85 -269
		mu 0 4 166 167 169 168
		f 4 84 271 -86 -271
		mu 0 4 168 169 171 170
		f 4 85 273 -87 -273
		mu 0 4 170 171 173 172
		f 4 86 275 -88 -275
		mu 0 4 172 173 175 174
		f 4 87 277 -89 -277
		mu 0 4 174 175 177 176
		f 4 88 279 -90 -279
		mu 0 4 176 177 179 178
		f 4 89 281 -91 -281
		mu 0 4 178 179 181 180
		f 4 90 283 -92 -283
		mu 0 4 180 181 183 182
		f 4 91 285 -93 -285
		mu 0 4 182 183 185 184
		f 4 92 287 -94 -287
		mu 0 4 184 185 187 186
		f 4 93 289 -95 -289
		mu 0 4 186 187 189 188
		f 4 94 291 -96 -291
		mu 0 4 188 189 191 190
		f 4 95 293 -97 -293
		mu 0 4 190 191 193 192
		f 4 96 295 -98 -295
		mu 0 4 192 193 195 194
		f 4 97 297 -99 -297
		mu 0 4 194 195 197 196
		f 4 98 299 -100 -299
		mu 0 4 196 197 199 198
		f 4 99 301 -101 -301
		mu 0 4 198 199 201 200
		f 4 100 303 -102 -303
		mu 0 4 200 201 203 202
		f 4 101 305 -1 -305
		mu 0 4 202 203 205 204
		f 4 -306 -304 306 -104
		mu 0 4 1 206 207 3
		f 4 -307 -302 307 -106
		mu 0 4 3 207 208 5
		f 4 -308 -300 308 -108
		mu 0 4 5 208 209 7
		f 4 -309 -298 309 -110
		mu 0 4 7 209 210 9
		f 4 -310 -296 310 -112
		mu 0 4 9 210 211 11
		f 4 -311 -294 311 -114
		mu 0 4 11 211 212 13
		f 4 -312 -292 312 -116
		mu 0 4 13 212 213 15
		f 4 -313 -290 313 -118
		mu 0 4 15 213 214 17
		f 4 -314 -288 314 -120
		mu 0 4 17 214 215 19
		f 4 -315 -286 315 -122
		mu 0 4 19 215 216 21
		f 4 -316 -284 316 -124
		mu 0 4 21 216 217 23
		f 4 -317 -282 317 -126
		mu 0 4 23 217 218 25
		f 4 -318 -280 318 -128
		mu 0 4 25 218 219 27
		f 4 -319 -278 319 -130
		mu 0 4 27 219 220 29
		f 4 -320 -276 320 -132
		mu 0 4 29 220 221 31
		f 4 -321 -274 321 -134
		mu 0 4 31 221 222 33
		f 4 -322 -272 322 -136
		mu 0 4 33 222 223 35
		f 4 -323 -270 323 -138
		mu 0 4 35 223 224 37
		f 4 -324 -268 324 -140
		mu 0 4 37 224 225 39
		f 4 -325 -266 325 -142
		mu 0 4 39 225 226 41
		f 4 -326 -264 326 -144
		mu 0 4 41 226 227 43
		f 4 -327 -262 327 -146
		mu 0 4 43 227 228 45
		f 4 -328 -260 328 -148
		mu 0 4 45 228 229 47
		f 4 -329 -258 329 -150
		mu 0 4 47 229 230 49
		f 4 -330 -256 330 -152
		mu 0 4 49 230 231 51
		f 4 -331 -254 331 -154
		mu 0 4 51 231 232 53
		f 4 -332 -252 332 -156
		mu 0 4 53 232 233 55
		f 4 -333 -250 333 -158
		mu 0 4 55 233 234 57
		f 4 -334 -248 334 -160
		mu 0 4 57 234 235 59
		f 4 -335 -246 335 -162
		mu 0 4 59 235 236 61
		f 4 -336 -244 336 -164
		mu 0 4 61 236 237 63
		f 4 -337 -242 337 -166
		mu 0 4 63 237 238 65
		f 4 -338 -240 338 -168
		mu 0 4 65 238 239 67
		f 4 -339 -238 339 -170
		mu 0 4 67 239 240 69
		f 4 -340 -236 340 -172
		mu 0 4 69 240 241 71
		f 4 -341 -234 341 -174
		mu 0 4 71 241 242 73
		f 4 -342 -232 342 -176
		mu 0 4 73 242 243 75
		f 4 -343 -230 343 -178
		mu 0 4 75 243 244 77
		f 4 -344 -228 344 -180
		mu 0 4 77 244 245 79
		f 4 -345 -226 345 -182
		mu 0 4 79 245 246 81
		f 4 -346 -224 346 -184
		mu 0 4 81 246 247 83
		f 4 -347 -222 347 -186
		mu 0 4 83 247 248 85
		f 4 -348 -220 348 -188
		mu 0 4 85 248 249 87
		f 4 -349 -218 349 -190
		mu 0 4 87 249 250 89
		f 4 -350 -216 350 -192
		mu 0 4 89 250 251 91
		f 4 -351 -214 351 -194
		mu 0 4 91 251 252 93
		f 4 -352 -212 352 -196
		mu 0 4 93 252 253 95
		f 4 -353 -210 353 -198
		mu 0 4 95 253 254 97
		f 4 -354 -208 354 -200
		mu 0 4 97 254 255 99
		f 4 -355 -206 -204 -202
		mu 0 4 99 255 256 101
		f 4 304 102 -356 302
		mu 0 4 257 0 2 258
		f 4 355 104 -357 300
		mu 0 4 258 2 4 259
		f 4 356 106 -358 298
		mu 0 4 259 4 6 260
		f 4 357 108 -359 296
		mu 0 4 260 6 8 261
		f 4 358 110 -360 294
		mu 0 4 261 8 10 262
		f 4 359 112 -361 292
		mu 0 4 262 10 12 263
		f 4 360 114 -362 290
		mu 0 4 263 12 14 264
		f 4 361 116 -363 288
		mu 0 4 264 14 16 265
		f 4 362 118 -364 286
		mu 0 4 265 16 18 266
		f 4 363 120 -365 284
		mu 0 4 266 18 20 267
		f 4 364 122 -366 282
		mu 0 4 267 20 22 268
		f 4 365 124 -367 280
		mu 0 4 268 22 24 269
		f 4 366 126 -368 278
		mu 0 4 269 24 26 270
		f 4 367 128 -369 276
		mu 0 4 270 26 28 271
		f 4 368 130 -370 274
		mu 0 4 271 28 30 272
		f 4 369 132 -371 272
		mu 0 4 272 30 32 273
		f 4 370 134 -372 270
		mu 0 4 273 32 34 274
		f 4 371 136 -373 268
		mu 0 4 274 34 36 275
		f 4 372 138 -374 266
		mu 0 4 275 36 38 276
		f 4 373 140 -375 264
		mu 0 4 276 38 40 277
		f 4 374 142 -376 262
		mu 0 4 277 40 42 278
		f 4 375 144 -377 260
		mu 0 4 278 42 44 279
		f 4 376 146 -378 258
		mu 0 4 279 44 46 280
		f 4 377 148 -379 256
		mu 0 4 280 46 48 281
		f 4 378 150 -380 254
		mu 0 4 281 48 50 282
		f 4 379 152 -381 252
		mu 0 4 282 50 52 283
		f 4 380 154 -382 250
		mu 0 4 283 52 54 284
		f 4 381 156 -383 248
		mu 0 4 284 54 56 285
		f 4 382 158 -384 246
		mu 0 4 285 56 58 286
		f 4 383 160 -385 244
		mu 0 4 286 58 60 287
		f 4 384 162 -386 242
		mu 0 4 287 60 62 288
		f 4 385 164 -387 240
		mu 0 4 288 62 64 289
		f 4 386 166 -388 238
		mu 0 4 289 64 66 290
		f 4 387 168 -389 236
		mu 0 4 290 66 68 291
		f 4 388 170 -390 234
		mu 0 4 291 68 70 292
		f 4 389 172 -391 232
		mu 0 4 292 70 72 293
		f 4 390 174 -392 230
		mu 0 4 293 72 74 294
		f 4 391 176 -393 228
		mu 0 4 294 74 76 295
		f 4 392 178 -394 226
		mu 0 4 295 76 78 296
		f 4 393 180 -395 224
		mu 0 4 296 78 80 297
		f 4 394 182 -396 222
		mu 0 4 297 80 82 298
		f 4 395 184 -397 220
		mu 0 4 298 82 84 299
		f 4 396 186 -398 218
		mu 0 4 299 84 86 300
		f 4 397 188 -399 216
		mu 0 4 300 86 88 301
		f 4 398 190 -400 214
		mu 0 4 301 88 90 302
		f 4 399 192 -401 212
		mu 0 4 302 90 92 303
		f 4 400 194 -402 210
		mu 0 4 303 92 94 304
		f 4 401 196 -403 208
		mu 0 4 304 94 96 305
		f 4 402 198 -404 206
		mu 0 4 305 96 98 306
		f 4 403 200 202 204
		mu 0 4 306 98 100 307;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder1";
	rename -uid "6D00691F-439E-DF9F-74AB-EFA15AC50E0A";
	setAttr ".t" -type "double3" 0 1.2460647249398116 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "7377F378-4AAE-9852-EA83-629AF0C82646";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7C0D7033-415A-824A-4F6D-D98AB135C817";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "61D15AF7-49AB-32C8-DEA5-2A83D353FAE3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B206A18A-4FB8-51CD-58F8-17B64F6F21FA";
createNode displayLayerManager -n "layerManager";
	rename -uid "CE316F72-4AEE-C776-435C-47B1E1641F6F";
createNode displayLayer -n "defaultLayer";
	rename -uid "D0A9EB16-46AA-3803-6495-2CB21796E532";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3D89E15B-458A-7129-9734-8B828B90B904";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EA242448-42DC-1547-AFDE-B7915D98B1AC";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "94EAAE88-4345-A8A2-BF49-7EBABC1410E2";
	setAttr ".version" -type "string" "5.3.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "7E907B81-49DC-A034-97FF-07B525CD629B";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "02E48162-4029-6544-35CE-EFA5FE4F9D61";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "722BC9E7-40EB-0012-F6A3-C58209B8C19C";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode groupId -n "groupId1";
	rename -uid "96B40019-4729-8587-6143-C5B12B65BF1E";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "5B5F660C-446F-B1D9-4379-7A835953F689";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:38]";
createNode polySplit -n "polySplit1";
	rename -uid "0A67CCED-41C1-3208-1F54-6DB68D4A5FD1";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483592 -2147483601;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "932A780F-4FCD-49AF-1824-92B799B5818F";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483613 -2147483599;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "20023DDF-4E3C-3A77-B3EE-00A286FE8BC3";
	setAttr -s 6 ".e[0:5]"  0 0.5 0.5 0.5 0.5 1;
	setAttr -s 6 ".d[0:5]"  -2147483631 -2147483601 -2147483647 -2147483645 -2147483588 -2147483634;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "99D7EF8D-4945-2A4C-5307-D4AAAC5D78D7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 571\n            -height 396\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 571\n            -height 395\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 571\n            -height 395\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1149\n            -height 836\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1149\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1149\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "274C7B89-48A0-3FE7-636A-24B624B42922";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 16 -ast 0 -aet 239 ";
	setAttr ".st" 6;
createNode polySplit -n "polySplit4";
	rename -uid "E155772D-4EAA-E353-0D73-438790679667";
	setAttr -s 7 ".e[0:6]"  1 0.5 0.5 0.5 0.5 0.5 1;
	setAttr -s 7 ".d[0:6]"  -2147483594 -2147483597 -2147483648 -2147483562 -2147483646 -2147483599 
		-2147483605;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "E64F6323-4EE7-8A09-7D8F-1DADDE42CBFB";
	setAttr -s 7 ".e[0:6]"  1 0.5 0.5 0.5 0.5 0.5 0;
	setAttr -s 7 ".d[0:6]"  -2147483593 -2147483597 -2147483558 -2147483562 -2147483646 -2147483599 
		-2147483607;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "F3EA6AA8-403B-0809-FD66-36A45D2002B5";
	setAttr -s 7 ".e[0:6]"  1 0.5 0.5 0.5 0.5 0.5 1;
	setAttr -s 7 ".d[0:6]"  -2147483595 -2147483559 -2147483648 -2147483557 -2147483556 -2147483555 
		-2147483609;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "22548C79-4ED2-6963-DFFC-0C99BC60AC1D";
	setAttr -s 9 ".e[0:8]"  0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1;
	setAttr -s 9 ".d[0:8]"  -2147483615 -2147483568 -2147483567 -2147483540 -2147483551 -2147483529 
		-2147483645 -2147483565 -2147483617;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "4CC73FAA-4DEC-0CAE-74A7-C6AEA93963FF";
	setAttr -s 9 ".e[0:8]"  1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0;
	setAttr -s 9 ".d[0:8]"  -2147483631 -2147483601 -2147483647 -2147483541 -2147483552 -2147483530 
		-2147483566 -2147483588 -2147483634;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "647C48A3-4F29-D3EC-8D31-96899EA3EB35";
	setAttr ".sa" 32;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplit8.out" "BaseShape.i";
connectAttr "groupId1.id" "BaseShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "BaseShape.iog.og[0].gco";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "BaseShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BaseShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of RobotArm.ma
